# JMK_GoWhere

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jmk2018/jmk_gowhere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmk2018/jmk_gowhere/: .env  BaseActivity.java  CardViewTabbed.java  CardviewHolder.java  Database.java  EmailPasswordActivity.java  FirebaseUIActivity.java  FrontPage.java  FullScreenImageActivity.java  GoogleSignInActivity.java  MainPage.java  MapsActivity.java  MyAppGlideModule.java  PhotoGallery.java  PhotoHolder.java  Photos.java  RoundCornersTransformation.java  RoundCornersTransformation_not_used.java  SearchItemActivity.java  SquareLayout.java  TabExplore.java  TabPromotion.java  index.js
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_border_all_black_24dp.xml  ic_call_black_24dp.xml  ic_description_black_24dp.xml  ic_favorite_black_24dp.xml  ic_group_black_24dp.xml  ic_link_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_menu_white_24dp.xml  ic_place_orange_24dp.xml  ic_search.xml  like_button.xml
app/src/main/res/layout/: activity_card_tabbed.xml  activity_card_tabbed_new.xml  activity_email_password.xml  activity_front_page.xml  activity_full_screen_image.xml  activity_google_sign_in.xml  activity_main_page.xml  activity_maps.xml  activity_photo_gallery.xml  activity_search_item.xml  app_bar.xml  content_card_view_tabbed.xml  database_cardview.xml  database_cardview_hits_item.xml  database_cardview_new.xml  explore_main_page.xml  gallery_photos.xml  gallery_photos_new.xml  hits_item.xml  promotion_main_page.xml  search_without_hits.xml
app/src/main/res/menu/: menu_main_page.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jmk2018/jmk_gowhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
