<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHotSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:text="Hot Search"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/exploreRecyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.069" />

            <LinearLayout
                android:id="@+id/linHotSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/exploreRecyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHotSearch"
                app:layout_constraintVertical_bias="0.13"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/imgHotSearch1"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/imgHotSearch3"
                    app:srcCompat="@color/colorHighlighting"
                    tools:layout_editor_absoluteY="54dp" />

                <ImageView
                    android:id="@+id/imgHotSearch2"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/imgHotSearch4"
                    app:srcCompat="@color/colorHighlighting"
                    tools:layout_editor_absoluteY="54dp" />

                <ImageView
                    android:id="@+id/imgHotSearch3"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@color/colorHighlighting"
                    tools:layout_editor_absoluteY="54dp" />

                <ImageView
                    android:id="@+id/imgHotSearch4"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@color/colorHighlighting"
                    tools:layout_editor_absoluteY="54dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHotSearch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="VR"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/txtHotSearch2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Food"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/txtHotSearch3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Game"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/txtHotSearch4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Model"
                    android:textSize="17.5sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exploreRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="10">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>